# linebot-serverless-blueprint-java

./: .gitignore  build.gradle  package.json  serverless.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reply/: build.gradle
reply/src/main/java/com/serverless/: ApiGatewayResponse.java  Handler.java
webhook/: build.gradle
webhook/src/main/java/com/serverless/: ApiGatewayResponse.java  Handler.java  Request.java
